NEXT_PUBLIC_BASE_PATH=''
BASE_URL=http://region8-cis-dev.web.app
BASE_URL_PROD=https://region8.github.io
BASE_API_URL=https://amia-cis-wt0p.onrender.com/api
MAPBOX_USERNAME=vinsky14 
MAPBOX_BASEMAP_STYLE_ID=cluv66k50006001r01btwcpfs
MAPBOX_DATASET_ID=clv0ctvqib92x1ts1lar06tct
MAPBOX_API_KEY=pk.eyJ1Ijoidmluc2t5MTQiLCJhIjoiY2xzOG9wdHVvMDA3bzJqbjEwcjczNXNoMSJ9.yvo-fWm1D-1Pk--e6dMCSA
OPENWEATHERMAP_APPID=d0a4e8d2c5840292a2c37738e6408609
PAGASA_EXCEL_FILE=pagasa_seasonal_v2.xlsx
CROPPING_CALENDAR_RICE_EXCEL_FILE=rice_cropping_calendar.xlsx
CROPPING_CALENDAR_CORN_EXCEL_FILE=corn_cropping_calendar.xlsx
CROPPING_CALENDAR_POLESITAW_EXCEL_FILE=polesitaw_cropping_calendar.xlsx
CROPPING_CALENDAR_EGGPLANT_EXCEL_FILE=eggplant_cropping_calendar.xlsx
CROPPING_CALENDAR_AMPALAYA_EXCEL_FILE=ampalaya_cropping_calendar.xlsx
CROPPING_CALENDAR_SQUASH_EXCEL_FILE=squash_cropping_calendar.xlsx
RECOMMENDATIONS_RICE_EXCEL_FILE=rice_recommendations_v4.xlsx
RECOMMENDATIONS_CORN_EXCEL_FILE=corn_recommendations_v3.xlsx
RECOMMENDATIONS_AMPALAYA_EXCEL_FILE=ampalaya_recommendations.xlsx
RECOMMENDATIONS_EGGPLANT_EXCEL_FILE=eggplant_recommendations.xlsx
RECOMMENDATIONS_POLESITAW_EXCEL_FILE=polesitaw_recommendations.xlsx
RECOMMENDATIONS_SQUASH_EXCEL_FILE=squash_recommendations.xlsx
REGION_CODE=Region_8
REGION_NAME=eastern_visayas
REGION_LAT_AND_LNG=11.535725573768, 124.95280868618
REGIONAL_FIELD_OFFICE=8
REGION_URL=https://easternvisayas.da.gov.ph/
DEFAULT_PROVINCE=Leyte
DEFAULT_MUNICIPALITY=Babatngon
NEXT_PUBLIC_GEOJSON_URL=default
NEXT_PUBLIC_FIREBASE_WEB_API_KEY=AIzaSyCHCOC8Zf9Ukaacthpdpfpg7eAhOKGG0mQ
NEXT_PUBLIC_FIREBASE_WEB_AUTHDOMAIN=region8-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_WEB_PROJECT_ID=region8-dev
NEXT_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET=region8-dev.appspot.com
NEXT_PUBLIC_FIREBASE_WEB_MESSAGING_SENDER_ID=413399269458
NEXT_PUBLIC_FIREBASE_WEB_APP_ID=1:413399269458:web:48de9b6b2eccc49b839f8b
NEXT_PUBLIC_FIREBASE_WEB_MEASUREMENT_ID=G-M0EBYGQJ7S
NEXT_PUBLIC_CHECK_RANGE_YEAR=1